{
  "name": "@adobe/helix-pipeline",
  "version": "17.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-pipeline.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "scripts": {
    "semantic-release": "semantic-release",
    "test": "c8 mocha",
    "test-ci": "npm run lint && npm run test && codecov",
    "lint": "npx eslint . && npm run types",
    "types": "npm run docs && node bin/schema2ts.js",
    "docs": "npx jsonschema2md -d src/schemas -o docs -x docs",
    "commit": "git-cz",
    "prepare": "npx husky install"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.3.2",
    "@adobe/helix-shared-dom": "1.1.6",
    "@adobe/helix-shared-string": "1.0.4",
    "@adobe/helix-testutils": "0.4.10",
    "@adobe/jsonschema2md": "6.1.4",
    "@pollyjs/adapter-fetch": "6.0.4",
    "@pollyjs/adapter-node-http": "6.0.4",
    "@pollyjs/core": "6.0.4",
    "@pollyjs/persister-fs": "6.0.4",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "c8": "7.11.0",
    "codecov": "3.8.3",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.6.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.25.4",
    "hastscript": "7.0.2",
    "husky": "7.0.4",
    "hyperscript": "2.0.2",
    "js-yaml": "4.1.0",
    "json-schema-to-typescript": "10.1.5",
    "lint-staged": "12.1.5",
    "mdast-builder": "1.1.1",
    "mocha": "9.1.3",
    "mocha-junit-reporter": "2.0.2",
    "mocha-multi-reporters": "1.5.1",
    "nock": "13.2.1",
    "remark-stringify": "10.0.2",
    "semantic-release": "18.0.1",
    "sinon": "12.0.1",
    "unist-builder": "3.0.0",
    "unist-util-inspect": "7.0.0"
  },
  "dependencies": {
    "@adobe/helix-fetch": "3.0.0",
    "@adobe/helix-log": "6.0.0",
    "@adobe/helix-shared-config": "1.7.3",
    "@adobe/helix-markdown-support": "3.0.0",
    "@adobe/helix-shared-utils": "1.0.4",
    "@adobe/helix-shared-wrap": "1.0.0",
    "@adobe/helix-status": "9.2.4",
    "@adobe/helix-universal-logger": "2.0.0",
    "@emmetio/expand-abbreviation": "0.7.3",
    "ajv": "8.8.2",
    "callsites": "3.1.0",
    "dompurify": "2.3.4",
    "dot-prop": "6.0.1",
    "ferrum": "1.9.3",
    "fs-extra": "10.0.0",
    "github-slugger": "1.4.0",
    "hast-util-from-dom": "4.0.1",
    "hast-util-to-html": "8.0.3",
    "jsdom": "19.0.0",
    "lodash": "4.17.21",
    "mdast-util-gfm-footnote": "1.0.0",
    "mdast-util-gfm-strikethrough": "1.0.0",
    "mdast-util-gfm-table": "1.0.2",
    "mdast-util-gfm-task-list-item": "1.0.0",
    "mdast-util-to-hast": "12.1.0",
    "mdast-util-to-string": "3.1.0",
    "micromark-extension-gfm": "2.0.1",
    "micromark-extension-gfm-footnote": "1.0.3",
    "micromark-extension-gfm-strikethrough": "1.0.4",
    "micromark-extension-gfm-table": "1.0.5",
    "micromark-extension-gfm-tagfilter": "1.0.1",
    "micromark-extension-gfm-task-list-item": "1.0.3",
    "micromark-util-combine-extensions": "1.0.0",
    "micromatch": "4.0.4",
    "object-hash": "2.2.0",
    "path-to-regexp": "6.2.0",
    "property-information": "5.6.0",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.1",
    "retext": "8.1.0",
    "retext-smartypants": "5.1.0",
    "sax": "1.2.4",
    "strip-markdown": "5.0.0",
    "unified": "10.1.1",
    "unist-util-map": "3.0.0",
    "unist-util-remove": "3.1.0",
    "unist-util-remove-position": "4.0.1",
    "unist-util-select": "4.0.1",
    "unist-util-visit": "4.1.0",
    "unist-util-visit-parents": "5.1.0",
    "uri-js": "4.4.1",
    "xml2js": "0.4.23",
    "xmlbuilder": "15.1.1"
  },
  "mocha": {
    "require": "test/setup-env.js",
    "_spec": "test/*.test.js",
    "reporter": "mocha-multi-reporters",
    "reporter-options": "configFile=.mocha-multi.json"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.cjs": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "bugs": {
    "url": "https://github.com/adobe/helix-pipeline/issues"
  },
  "homepage": "https://github.com/adobe/helix-pipeline#readme"
}
